body,h1,h2,h3,h4,h5,h6,p,span{
    font-family: 'Work Sans', sans-serif;
}

img{
    max-width: 100%;
}

.jon-header .navbar-brand{
    font-size: 28px;
    font-weight: 500;
}
.jon-header span{
    display: inline-block;
    background-color: #6278df;
    color: #fff;
    height: 47px;
    width: 43px;
    text-align: center;
    border-radius: 10px;
    font-size: 31px;
    position: relative;
    top: 3px;
}

.jon-menu .nav-link{
    padding-left: 15px !important;
    padding-right: 15px !important;
}

/* Slider-section */

.slider-section{
    background: url(https://i.ibb.co/r0JphkC/mbr-10.jpg) no-repeat center center;
    padding: 180px 0;
    position: relative;
    z-index: 1;
}
.slider-section::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0, 0, 0.6);
    z-index: -1;
}


.slider-caption h4{
    margin-bottom: 30px;
}
.slider-caption h2{
    margin-bottom: 45px;
    font-size: 48px;
}
.slider-caption .btn{
    padding: 10px 20px;
    font-size: 30px;
    font-weight: 500;
    background: #5ba533;
    border-color: #5ba533;
}
.slider-caption .form-control{
    padding: 18px 20px;
}

/* Number-counter */

.counter-number-item .h2{
    font-size: 50px;
}

.counter-number-item p{
    font-size: 24px;
}

/* About-section */

.about-text-left p{
    font-size: 25px;
    line-height: 2.7rem;
}

.about-text-left{
    margin-top: 110px;
}

/* feature-section */

.feature-item {
    height: 300px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
}
.left-img-sec {
    width: 40%;
    overflow: hidden;
    border-radius: 5px 0 0 5px;
}
.left-test-sec {
    width: 60%;
    padding: 25px;
}

.left-img-sec img {
    height: 100%;
    width: auto !important;
    max-width: inherit;
    position: relative;
    left: -80px;
}

.featute-header h1{
    font-size: 48px;
    margin-bottom: 25px;
}

.featute-header p{
    font-size: 27px;
    color: #767676;
    margin-bottom: 20px;
}

/* protofulio-section */

.portfolio-item a{
    position: relative;
    display: block;
}
.portfolio-item a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(98, 120, 223,.7);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}

.portfolio-item:hover a::after{
    opacity: 1;
    visibility: visible;
}

/* pricing-table-section */

.pricing-section h1{
    font-size: 55px;
}
.pricing-section p{
    font-size: 22px;
    color: #767676;
}


.min-section-bg{
    background-color:#f7f9ff;
}

.pricing-item{
    background-color: #fff;
    padding: 50px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
    border-radius: 5px;
    transition: .4s;
}
.pricing-item:hover{
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.3);
}

.pricing-item h1{
    font-size: 50px;
}
.pricing-item h5{
    font-size: 25px;
}
.pricing-item ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 45px;
}
.pricing-item ul li{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    color: #777;
}
.pricing-item ul li span{
    color: #6278df;
    font-size: 30px;
    font-weight: bold;
    width: 40px;
    display: inline-block;
}


.pricing-item-button{}
.pricing-item-button a{
    border-color: #6278df;
    border-width: 2px;
    color: #6278df;
    padding: 15px 30px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.3);
    font-size: 20px;
    font-weight: 600;
}

/* testimonial section */

.testimonail-item p{
    font-size: 20px;
}
.testimonial-section{}
.testimonail-item  h4{
    font-size: 25px;
}
.testimonail-item h1{
    font-size: 40px;
}

.author-info{
    width: 220px;
    margin: auto;
}
.author-info img{
    width: 85px;
    margin-right: 18px;
}

.user-detels{
    text-align: left;
    position: relative;
    top: 10px;
}

/* About-section */

.about-item{
    margin-top: 90px;
    transition: .4s;
}
.about-item:hover{
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.3);

}
.about-item .card{}
.about-item .card img{
    width: 130px;
    height: auto;
    margin-top: -70px;
    margin-left: 15px;
}
.about-item .card-body{}

/* contact-section */

.contact-item .form-control{
    font-size: 20px;
    padding: 20px 30px;
}

.contact-item .btn{
    font-size: 20px;
    padding: 15px 30px;
}

/* Responsive CSS */

@media (max-width:992px) {
    .about-text-left {
        margin-top: 0;
    }

    .slider-caption .form-control {
        margin-bottom: 20px;
    }
}